{
	"folders": [
		{
			"path": "../../../../../../tools/HPMicro/sdk_env/hpm_sdk"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"cortex-debug.variableUseNaturalFormat": false,
		"files.exclude": {
			"boards/hpm5300evk": true,
			"boards/hpm6200evk": true,
			"boards/hpm6300evk": true,
			"boards/hpm6750evk": true,
			"boards/hpm6750evk2": true,
			"boards/hpm6750evkmini": true,
			"boards/hpm6800evk": true,
			"boards/hpm6e00evk": true,
			"samples1": true
		},
		"search.exclude": {
			"boards/hpm5300evk": true,
			"boards/hpm6200evk": true,
			"boards/hpm6300evk": true,
			"boards/hpm6750evk": true,
			"boards/hpm6750evk2": true,
			"boards/hpm6750evkmini": true,
			"boards/hpm6800evk": true,
			"boards/hpm6e00evk": true,
			"samples": true
		}
	}
}
